[seq data]
# directory where "pair-end fastq" files are
fastq_dir = /XX/XX/fastq_data
# directory where "heterogeneous data" is, this part may not be required if you don't want to include heterogeneous data
heter_prefix = /XX/XX/heterogeneous_data

fastq_files = [
    "1_1.clean.fq 1_2.clean.fq",
    "2_1.clean.fq 2_2.clean.fq",
    "3_1.clean.fq 3_2.clean.fq"]

# name of heterogeneous data, this part may not be required if you don't want to include heterogeneous data	
heter_files = [
    "est.fa"]

[IDBA]
## denovo assemble parameter
## minimum kmer
mink = 115

## maximum kmer
maxk = 120

## step
step = 5

## num_threads
num_threads = 16


[CD-hit-est]
## redundency remove
## sequence identity threshold, default 0.9 (-c)
c = 0.9
## alignment coverage for the shorter sequence, default 0.0 (-aS)
aS = 0.8
## number of threads, default 1; with 0, all CPUs will be used
T = 0

[transcript]
# Whether to do transcript library refinement,default: yes
refinement=yes
##remove transcript length <=300bp;
removelen=300bp
